MainWindow.xaml

<Window x:Class="GotYourWebhook.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GotYourWebhook"
		mc:Ignorable="d"
		Title="GotYourWebHook"
		Width="960"
		Height="540"
		ResizeMode="NoResize">

	<Window.Background>
		<LinearGradientBrush>
			<GradientStop Offset="1" Color="#333333"/>
			<GradientStop Offset="0" Color="#000000"/>
		</LinearGradientBrush>
	</Window.Background>
	
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Background" Value="#444444"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontFamily" Value="/Fonts/#Noto Sans"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="#333333">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#222222"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#333333" CanVerticallyScroll="False" Grid.Column="0" x:Name="MenuBtns">
			<Button Content="Spammer" Tag="Spammer"/>
			<Button Content="Controller" Tag="Controller"/>
			<Button Content="Destroyer" Tag="Destroyer"/>
			<Button Content="Make a disaster" Tag="Disaster"/>
		</StackPanel>

		<TextBlock Text="Let me take care of that webhook :)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Grid.Column="0" Foreground="White" FontSize="13"/>

		<Border Background="#333333" Grid.Column="1" CornerRadius="20" Margin="15">
			<Border.Effect>
				<DropShadowEffect Color="Black"/>
			</Border.Effect>

			<Frame x:Name="Main" NavigationUIVisibility="Hidden"/>

		</Border>

	</Grid>
</Window>
