MainWindow.xaml

<Window x:Class="GotYourWebhook.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GotYourWebhook"
		mc:Ignorable="d"
		Title="GotYourWebHook"
		Width="1280"
		Height="720"
		ResizeMode="CanMinimize"
		MinWidth="560"
		MinHeight="315"
		Background="#1f1f1f">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Background" Value="#444444"/>
			<Setter Property="Cursor" Value="Hand"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="#222222" BorderThickness="1">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#333333"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid Margin="15">
		<Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" CornerRadius="8">
			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="#333333" Offset="0"/>
					<GradientStop Color="#444444" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel>
				<Border Background="#222222">
					<StackPanel>
						<TextBlock Text="Webhook URL" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Padding="15,0,15,0" Foreground="White" FontSize="13"/>
						<TextBox x:Name="WebhookUrl" Text="dick" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Bottom" Margin="3" Background="#333333" BorderThickness="0" MaxLength="121"/>
					</StackPanel>
				</Border>

				<Button Content="Delete Webhook" Click="DeleteWebhook" Margin="0,5,0,0"/>
			</StackPanel>
		</Border>
	</Grid>

</Window>
